{
  "name": "endless-answer",
  "private": true,
  "type": "module",
  "description": "answer-fn. Turns a question into an answer: reads it into the chosen tool's arguments, runs it, and says what came back. Carries the Anthropic SDK for the same reason search-fn does.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@aws-sdk/client-ssm": "^3.900.0"
  }
}
